/* ============================================================
   Blu Optical Simulation — Raydient Dark Theme QSS
   Warm-neutral dark · cyan secondary · amber primary action
   Palette:
     BG_BASE  = #221f1c   BG_PANEL = #272421   BG_INPUT = #1c1a18
     BG_HOVER = #36322e   LINE     = #48433e
     CYAN     = #7ec3d6 (selection / focus / titles)
     AMBER    = #e8b04a (Run / active tab / progress)
     TEXT     = #f1ede4   MUTED    = #807c74
   ============================================================ */

* {
    font-family: "Inter", "Segoe UI", system-ui, sans-serif;
}

/* ---- Main window ---- */
QMainWindow {
    background-color: #221f1c;
}

QMainWindow::separator {
    background-color: #2f2c28;
    width: 2px;
    height: 2px;
}

/* ---- Dock widgets ---- */
QDockWidget {
    background-color: #272421;
    color: #f1ede4;
    margin: 1px;
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
    font-size: 10pt;
}

QDockWidget::title {
    background-color: #1c1a18;
    color: #807c74;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 9pt;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
    border-bottom: 1px solid #48433e;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #36322e;
    border-radius: 3px;
}

/* ---- Splitter handles ---- */
QSplitter::handle {
    background-color: #2f2c28;
}

QSplitter::handle:horizontal { width: 3px; }
QSplitter::handle:vertical   { height: 3px; }

QSplitter::handle:hover {
    background-color: #7ec3d6;
}

/* ---- Menu bar ---- */
QMenuBar {
    background-color: #1c1a18;
    color: #f1ede4;
    border-bottom: 1px solid #48433e;
    padding: 2px;
    font-size: 10pt;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 9px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #36322e;
    color: #f1ede4;
}

QMenuBar::item:pressed {
    background-color: #3f3a35;
}

/* ---- Menus ---- */
QMenu {
    background-color: #272421;
    color: #f1ede4;
    border: 1px solid #48433e;
    padding: 3px;
}

QMenu::item {
    padding: 6px 22px 6px 14px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #7ec3d6;
    color: #161412;
}

QMenu::item:disabled {
    color: #5a554f;
}

QMenu::separator {
    height: 1px;
    background-color: #48433e;
    margin: 4px 8px;
}

/* ---- Toolbar ---- */
QToolBar {
    background-color: #1c1a18;
    border-bottom: 1px solid #48433e;
    spacing: 5px;
    padding: 4px 8px;
}

QToolBar::separator {
    background-color: #48433e;
    width: 1px;
    margin: 4px 4px;
}

QToolButton {
    background-color: transparent;
    color: #f1ede4;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 10pt;
}

QToolButton:hover {
    background-color: #36322e;
    border-color: #48433e;
}

QToolButton:pressed {
    background-color: #2d2a26;
    border-color: #7ec3d6;
}

QToolButton:checked {
    background-color: #36322e;
    border-color: #e8b04a;
    color: #f1ede4;
}

/* ---- Scene outliner header + search ---- */
QFrame#scene_header_bar {
    background-color: #1c1a18;
    border-bottom: 1px solid #48433e;
}

QLabel#scene_title {
    color: #807c74;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

QLineEdit#scene_search {
    background-color: #272421;
    color: #f1ede4;
    border: none;
    border-bottom: 1px solid #48433e;
    border-radius: 0px;
    padding: 5px 10px;
    font-size: 9pt;
}

QLineEdit#scene_search:focus {
    border-bottom-color: #7ec3d6;
    background-color: #2a2724;
}

/* ---- Tree widget (Scene outliner) ---- */
QTreeWidget::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px;
    border: 1px solid #48433e;
    background-color: #1c1a18;
}

QTreeWidget::indicator:checked {
    background-color: #e8b04a;
    border-color: #e8b04a;
}

QTreeWidget::indicator:unchecked {
    background-color: transparent;
    border-color: #5a554f;
}

QTreeWidget {
    background-color: #272421;
    color: #f1ede4;
    border: none;
    alternate-background-color: #2a2724;
    selection-background-color: rgba(126, 195, 214, 0.18);
    selection-color: #f1ede4;
    outline: none;
    font-size: 10pt;
}

QTreeWidget::item {
    padding: 4px 6px;
    border-radius: 3px;
    border-left: 2px solid transparent;
}

QTreeWidget::item:hover {
    background-color: #2f2c28;
}

QTreeWidget::item:selected {
    background-color: rgba(126, 195, 214, 0.18);
    color: #f1ede4;
    border-left: 2px solid #7ec3d6;
}

QTreeWidget::branch {
    background-color: #272421;
    border-image: none;
    image: none;
    width: 0px;
    padding: 0px;
    margin: 0px;
    border: none;
}

/* ---- List widget ---- */
QListWidget {
    background-color: #272421;
    color: #f1ede4;
    border: 1px solid #48433e;
    alternate-background-color: #2a2724;
    selection-background-color: rgba(126, 195, 214, 0.22);
    selection-color: #f1ede4;
    outline: none;
}

QListWidget::item {
    padding: 4px 6px;
    border-radius: 3px;
}

QListWidget::item:hover {
    background-color: #2f2c28;
}

QListWidget::item:selected {
    background-color: rgba(126, 195, 214, 0.22);
    color: #f1ede4;
}

/* ---- Table widget ---- */
QTableWidget {
    background-color: #272421;
    color: #f1ede4;
    border: 1px solid #48433e;
    gridline-color: #2f2c28;
    selection-background-color: rgba(126, 195, 214, 0.22);
    selection-color: #f1ede4;
    outline: none;
}

QTableWidget::item {
    padding: 3px 5px;
}

QTableWidget::item:selected {
    background-color: rgba(126, 195, 214, 0.22);
}

QHeaderView {
    background-color: #1c1a18;
}

QHeaderView::section {
    background-color: #1c1a18;
    color: #807c74;
    padding: 5px 8px;
    border: none;
    border-right: 1px solid #2f2c28;
    border-bottom: 1px solid #48433e;
    font-size: 9pt;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #36322e;
    color: #f1ede4;
}

/* ---- Input widgets — recessed/inset style ---- */
QLineEdit {
    background-color: #1c1a18;
    color: #f1ede4;
    border: 1px solid #48433e;
    border-radius: 5px;
    padding: 4px 8px;
    selection-background-color: #7ec3d6;
    selection-color: #161412;
    min-height: 20px;
}

QLineEdit:focus {
    border-color: #7ec3d6;
}

QLineEdit:disabled {
    background-color: #1c1a18;
    color: #5a554f;
    border-color: #2f2c28;
}

QDoubleSpinBox,
QSpinBox {
    background-color: #1c1a18;
    color: #f1ede4;
    border: 1px solid #48433e;
    border-radius: 5px;
    padding: 4px 4px 4px 8px;
    selection-background-color: #7ec3d6;
    selection-color: #161412;
    min-height: 22px;
}

QDoubleSpinBox:focus,
QSpinBox:focus {
    border-color: #7ec3d6;
}

QDoubleSpinBox:disabled,
QSpinBox:disabled {
    background-color: #1c1a18;
    color: #5a554f;
    border-color: #2f2c28;
}

QDoubleSpinBox::up-button,
QSpinBox::up-button {
    background-color: #36322e;
    border: none;
    border-left: 1px solid #48433e;
    border-bottom: 1px solid #48433e;
    width: 16px;
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QDoubleSpinBox::up-button:hover,
QSpinBox::up-button:hover {
    background-color: #7ec3d6;
}

QDoubleSpinBox::down-button,
QSpinBox::down-button {
    background-color: #36322e;
    border: none;
    border-left: 1px solid #48433e;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
}

QDoubleSpinBox::down-button:hover,
QSpinBox::down-button:hover {
    background-color: #7ec3d6;
}

QDoubleSpinBox::up-arrow,
QSpinBox::up-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #f1ede4;
}

QDoubleSpinBox::up-arrow:hover,
QSpinBox::up-arrow:hover {
    border-bottom-color: #161412;
}

QDoubleSpinBox::down-arrow,
QSpinBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #f1ede4;
}

QDoubleSpinBox::down-arrow:hover,
QSpinBox::down-arrow:hover {
    border-top-color: #161412;
}

QComboBox {
    background-color: #1c1a18;
    color: #f1ede4;
    border: 1px solid #48433e;
    border-radius: 5px;
    padding: 4px 24px 4px 8px;
    selection-background-color: #7ec3d6;
    selection-color: #161412;
    min-height: 22px;
}

QComboBox:focus {
    border-color: #7ec3d6;
}

QComboBox:disabled {
    background-color: #1c1a18;
    color: #5a554f;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #48433e;
    width: 22px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #f1ede4;
}

QComboBox QAbstractItemView {
    background-color: #272421;
    color: #f1ede4;
    border: 1px solid #48433e;
    selection-background-color: #7ec3d6;
    selection-color: #161412;
    outline: none;
}

/* ---- Push buttons (default · quiet) ---- */
QPushButton {
    background-color: #2d2a26;
    color: #f1ede4;
    border: 1px solid #48433e;
    border-radius: 6px;
    padding: 5px 14px;
    min-height: 22px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #36322e;
    border-color: #5a554f;
}

QPushButton:pressed {
    background-color: #221f1c;
    border-color: #7ec3d6;
}

QPushButton:disabled {
    background-color: #1c1a18;
    color: #4a4640;
    border-color: #2f2c28;
}

/* Primary action — set property accent="true" on the widget.
   Maps to the Raydient amber Run-style CTA. */
QPushButton[accent="true"] {
    background-color: #e8b04a;
    color: #1a1510;
    border: 1px solid #e8b04a;
    font-weight: 600;
}

QPushButton[accent="true"]:hover {
    background-color: #f4c265;
    border-color: #f4c265;
}

QPushButton[accent="true"]:pressed {
    background-color: #d09a3a;
    border-color: #d09a3a;
    color: #1a1510;
}

QPushButton[accent="true"]:disabled {
    background-color: #4a3a20;
    border-color: #4a3a20;
    color: #807060;
}

/* Secondary CTA — cyan-tinted (set property secondary="true") */
QPushButton[secondary="true"] {
    background-color: #2d3d44;
    color: #7ec3d6;
    border-color: #7ec3d6;
}

QPushButton[secondary="true"]:hover {
    background-color: #7ec3d6;
    color: #161412;
}

/* Segmented control buttons inside brand toolbar (seg_btn="true") */
QPushButton[seg_btn="true"] {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 9pt;
    color: #807c74;
    min-height: 20px;
}

QPushButton[seg_btn="true"]:hover {
    background-color: #36322e;
    color: #f1ede4;
}

QPushButton[seg_btn="true"]:checked {
    background-color: #36322e;
    color: #f1ede4;
}

QPushButton[seg_btn="true"]:pressed {
    background-color: #2d2a26;
    color: #f1ede4;
}

/* ---- Check boxes and radio buttons ---- */
QCheckBox {
    color: #f1ede4;
    spacing: 7px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    background-color: #1c1a18;
    border: 1px solid #5a554f;
    border-radius: 3px;
}

QCheckBox::indicator:hover {
    border-color: #7ec3d6;
}

QCheckBox::indicator:checked {
    background-color: #7ec3d6;
    border-color: #7ec3d6;
    image: none;
}

QCheckBox::indicator:checked:hover {
    background-color: #9fd2e0;
}

QCheckBox:disabled {
    color: #5a554f;
}

QRadioButton {
    color: #f1ede4;
    spacing: 7px;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    background-color: #1c1a18;
    border: 1px solid #5a554f;
    border-radius: 7px;
}

QRadioButton::indicator:hover {
    border-color: #7ec3d6;
}

QRadioButton::indicator:checked {
    background-color: #7ec3d6;
    border-color: #7ec3d6;
}

/* ---- Labels ---- */
QLabel {
    color: #f1ede4;
    background-color: transparent;
}

/* ---- Group boxes ---- */
QGroupBox {
    background-color: #272421;
    color: #807c74;
    border: 1px solid #48433e;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 9pt;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    left: 10px;
    color: #807c74;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

/* ---- Scroll areas ---- */
QScrollArea {
    background-color: #272421;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #272421;
}

/* ---- Scrollbars ---- */
QScrollBar:vertical {
    background-color: #1c1a18;
    width: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #48433e;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a554f;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background-color: #1c1a18;
    height: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #48433e;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a554f;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ---- Status bar ---- */
QStatusBar {
    background-color: #1c1a18;
    color: #807c74;
    border-top: 1px solid #48433e;
    font-size: 9pt;
}

QStatusBar::item {
    border: none;
}

/* ---- Tab widgets ---- */
QTabWidget {
    background-color: #272421;
}

QTabWidget::pane {
    background-color: #272421;
    border: 1px solid #48433e;
    top: -1px;
}

QTabBar {
    background-color: #221f1c;
}

QTabBar::tab {
    background-color: #221f1c;
    color: #807c74;
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 6px 16px;
    margin-right: 2px;
    font-size: 10pt;
}

QTabBar::tab:selected {
    background-color: #272421;
    color: #f1ede4;
    border-bottom: 2px solid #e8b04a;
}

QTabBar::tab:hover:!selected {
    background-color: #2d2a26;
    color: #f1ede4;
}

/* ---- Text edit (log dock) ---- */
QTextEdit {
    background-color: #1c1a18;
    color: #c5c0b6;
    border: 1px solid #48433e;
    border-radius: 4px;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace;
    font-size: 9pt;
    selection-background-color: #7ec3d6;
    selection-color: #161412;
}

QPlainTextEdit {
    background-color: #1c1a18;
    color: #c5c0b6;
    border: 1px solid #48433e;
    border-radius: 4px;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

/* ---- Progress bar (amber fill matches Run accent) ---- */
QProgressBar {
    background-color: #1c1a18;
    color: #f1ede4;
    border: 1px solid #48433e;
    border-radius: 4px;
    text-align: center;
    font-size: 9pt;
    font-family: "JetBrains Mono", "Consolas", monospace;
}

QProgressBar::chunk {
    background-color: #e8b04a;
    border-radius: 3px;
}

/* ---- Slider ---- */
QSlider::groove:horizontal {
    background-color: #2f2c28;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #7ec3d6;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #9fd2e0;
}

QSlider::sub-page:horizontal {
    background-color: #7ec3d6;
    border-radius: 2px;
}

/* ---- Tooltip ---- */
QToolTip {
    background-color: #272421;
    color: #f1ede4;
    border: 1px solid #48433e;
    padding: 5px 8px;
    font-size: 9pt;
}

/* ---- Dialog ---- */
QDialog {
    background-color: #272421;
    color: #f1ede4;
}

/* ---- Frame ---- */
QFrame {
    background-color: transparent;
    color: #f1ede4;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #48433e;
}

/* ---- Stacked widget ---- */
QStackedWidget {
    background-color: #272421;
}

/* ---- Widget (generic container) ---- */
QWidget {
    background-color: #272421;
    color: #f1ede4;
}
